:root {
    --even: #e7f5ff;
    --odd: aliceblue;
    --primary: aliceblue;
    --tes: #f5f5dc;
    --blue: #0b7dda;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    font-weight: normal;
}
h1 {
    font-size: 2.4rem;
    font-weight: 600;
}
h2 {
    font-size: 2.2rem;
    font-weight: 600;
}
h3 {
    font-size: 1.7rem;
}
h4 {
    font-size: 1.4rem;
}
p {
    font-size: 1.3rem;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color: var(--odd);
    position: relative;
}

.even {
    background-color: var(--even);
}

.odd {
    background-color: var(--odd);
}

nav {
    background-color: var(--even);
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.4rem 10%;
    align-items: center;
    position: fixed;
    box-shadow: 0 0px 6px 0px #999999;
    z-index: 100;
    border-block-end: 2px solid var(--blue);
}

.logo a {
    font-family: "Montserrat", Calibri, Arial, sans-serif;
    color: #228be6;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0 0 3px #e9e9e9;
}

.navigation,
.login {
/*     background-color: #e9e9e9; */
    display: flex;
    align-items: center;
    padding: 6px 1px;
    border-radius: 15px;
}
.login {
    display: none;
}

.navigation li {
    padding-right: 10px;
}

.navigation li a {
    padding: 10px 15px;
    color: #228be6;
}
.navigation li a.active {
    color: var(--even);
    transition: 0.3s;
    background-color: #228be6;
    border-radius: 15px;
}

.navigation li a:hover {
    background-color: #228be6;
    color: var(--odd);
    border-radius: 15px;
    transition: all ease-in-out 0.2s;
}
.openbtn {
    display: none;
}

.home {
    background-image: url(assets/thumbnail/hero.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    min-height: 100vh;
    padding: 1.4rem 10%;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.3) 0%, rgba(51, 51, 51, 0.3) 80%, var(--even));
    position: relative;
}

.hero-text {
    position: absolute;
    bottom: 150px;
    color: whitesmoke;
    text-shadow: 0 0 10px #666;
    padding-right: 10px;
}

.hero-text h1 {
    font-size: 3.4rem;
}
.hero-text a {
    background-color: #0055ff;
    font-weight: 600;
    color: aliceblue;
    display: inline-block;
    margin-top: 20px;
    padding: 1em;
    border-radius: 20px;
    font-size: 1.5rem;
}
.hero-text h1 span {
    font-weight: 600;
}
.hero-text a:hover {
    background-color: #4080ff;
}

/* ABOUT US */

.about,
.product,
.contact {
    padding: 7.5rem 0 1.4rem;
}

/*     background: linear-gradient(to bottom, var(--even) 0%, var(--even) 90%, var(--odd)); */
.about {
    padding: 10rem 1.4rem;
    background-image: url("assets/svg/layered-peaks.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* background-image: url('assets/svg/layered-waves-2.svg'); */
/* background-image: url('assets/svg/layered-waves-1.svg'); */
.product-idx {
    background: linear-gradient(to bottom, var(--odd) 0%, var(--odd) 90%, var(--even));
    padding: 7.5rem 0 15rem;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
/*     background: linear-gradient(to bottom, var(--even) 0%, var(--even) 90%, var(--odd)); */
.contact {
    padding-top: 12rem;
    background-image: url("assets/svg/layered-waves-3.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.about h2 {
    padding: 2rem;
    text-align: center;
    margin: 0 auto 1rem;
}

.about-content {
    display: flex;
    flex: wrap;
    margin: 20px auto;
    justify-content: space-between;
    width: 80%;
    padding: 10px;
    background-color: var(--odd);
    border-radius: 2%;
}

.about-content div {
    margin: 10px;
}
.about-text {
    line-height: 2rem;
    flex: 1 1 28rem;
}

/* CERITA KAMI
 .about-text h3 {
    font-weight: 600;
    line-height: 50px;
} */

.about-image {
    max-width: 800px;
    flex: 1 1 30rem;
}

.about-image img {
    width: 100%;
    border-radius: 5px;
}

/* PRODUCT */

.product h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.product h3 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.product.product-idx {
    width: 100%;
    min-height: 100vh;
}

.product {
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.product-grid {
    max-width: 1350px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    margin: 1rem;
    background-color: #fff;
    box-shadow: 1px 1px 5px #aaaaaa;
}
.product-grid .product-item a {
    color: var(--blue);
}
.product-grid .product-item .product-options a {
    color: var(--odd);
}

.product-item,
.product-item img {
    border-radius: 5px;
}

.product-item img {
    max-width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    height: 200px;
}
.product-main {
    margin: 0 auto;
    background-image: url("assets/svg/blob-scene.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--odd);
    text-align: center;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #aaa;
    align-items: center;
    justify-content: center;
    display: flex;
}
.product-grid-main {
    padding: 2rem 0;
    flex: 1 1 40rem;
    max-width: 750px;
    order: 2;
}
.product-grid-main .btn-add {
    display: none;
}
.product-text {
    padding: 0 1rem;
    line-height: 2.5rem;
    max-width: 750px;
    flex: 1 1 23rem;
    order: 1;
}

.contact {
    text-align: center;
}

.social-title {
    margin: 2rem 0 50px;
}

.social-title h2 {
    margin-bottom: 10px;
}

.socials-link {
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}

.social-icons li {
    background-color: #0b7dda;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #aaaaaa;
    margin: 10px;
    width: 13em;
    list-style: none;
    text-align: center;
}
.social-icons a {
    padding: 2rem;
    border-radius: 5px;
    background-color: var(--odd);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease-in-out;
    font-size: 60px;
}
.social-icons a span {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #228be6;
}

.social-icons a:hover {
    filter: brightness(150%);
    transform: translateY(-7px);
}

.social-icons i {
    margin-bottom: 10px;
}

.fa-facebook {
    color: #0055ff;
}
.fa-instagram {
    color: #ff00c3;
}
.fa-whatsapp {
    color: #17a900;
}
.fa-phone {
    color: #878787;
}

.whatsapp button {
    position: fixed;
    bottom: 80px;
    right: 40px;
    font-size: 3rem;
    padding: 0.8rem 1rem;
    background-color: #e1e1e1;
    color: #17a900;
    border: 1px solid #11ff00;
    box-shadow: 0 0px 10px 0 #8f8f8fb4;
    border-radius: 20px;
    /*     margin: 80px 40px; */
    transition: 0.2s;
    z-index: 1;
}
.whatsapp button:hover {
    transform: translate(0, -15%);
    background-color: #f1f1f1;
    color: #11ff00;
    box-shadow: 0 0px 10px 0 #e7e7e7;
    text-shadow: 0 0 3px #e9e9e9;
}
.footer {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.acc a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.nav-footer a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.nav-footer a:hover {
    color: var(--blue);
}

.copyright {
    font-size: 14px;
}

.copyright a {
    color: var(--blue);
    text-decoration: none;
}

/*======================== Login DAN Register===================== */

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.log-in {
    margin-bottom: 30px;
}

.login-form {
    margin-top: 30px;
}

.login-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.form-control {
    border: none;
    border-radius: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.btnSubmit {
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.btnSubmit:hover {
    background-color: #085798;
}

.password label {
    text-align: left;
}
/* -----------------------PRODUCT.php-------------- */
.btn-add {
    background-color: #0055ff;
    font-weight: 600;
    color: aliceblue;
    padding: 1em;
    border-radius: 7px;
    font-size: 1rem;
    cursor: pointer;
}
.btn-change {
    background-color: #11ff00;
    font-weight: 600;
    color: aliceblue;
    padding: 1em;
    border-radius: 7px;
    font-size: 1rem;
    cursor: pointer;
}
.btn-delete {
    cursor: pointer;
    background-color: #ff0000;
    color: #ededed;
}
.btn-delete {
    background-color: #ff0000;
    font-weight: 600;
    color: aliceblue;
    padding: 1em;
    border-radius: 7px;
    font-size: 1rem;
    cursor: pointer;
}
.btn-grey {
    background-color: #989898;
    font-weight: 600;
    color: aliceblue;
    padding: 1em;
    border-radius: 7px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #4080ff;
}
.btn-grey:hover {
    color: #888888;
    outline: currentColor solid 1px;
    background-color: #ededed;
}
.btn-change:hover {
    background-color: #7dff4a;
}
.btn-delete:hover {
    background-color: #fd4848;
}

.title-add {
    justify-content: space-between;
    display: flex;
    margin-bottom: 10px;
}
.product-options {
    padding: 2.2em;
}

.product-properties {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.option {
    flex-basis: 40%;
    max-width: 40%;
    margin-right: 10px;
}

.category-select {
    width: 100%;
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

.search {
    flex-basis: 60%;
    max-width: 60%;
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    width: 100%;
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    margin-right: 10px;
}

.search button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    width: 3.3em;
}

/*/////////////////////////////DETAIL////////////////////////////////*/
.spacing {
    padding: 40px 0;
}
.detail {
    min-height: 100vh;
    width: 90%;
    padding-top: 7.5rem;
    margin: 0 auto;
}
.deskripsi {
    margin: 0 auto;
    padding: 20px;
    max-width: 1920px;
    /*     box-sizing: border-box; */
    box-shadow: 2px 2px 8px 0px #ccced1;
}
.deskripsi h1 {
    padding: 1rem 0px;
}
.atas {
    display: flex;
    margin: 20px auto;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 2%;
}
.data {
    order: 2;
    flex: 1 1 28rem;
    margin: 50px 10px;
}
.data span {
    font-weight: lighter;
}
.image-carousel {
    margin: 0 10px;
    order: 1;
    max-width: 700px;
    box-shadow: 2px 2px 8px 0px #ccced1;
    flex: 1 1 30rem;
    border-radius: 2%;
}
.owl-stage {
    display: flex;
    align-items: center;
}

.owl-item img {
    height: 30rem;
    object-position: center;
    object-fit: cover;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    font-size: 100px !important;
    color: #333;
    cursor: pointer;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.edit a {
    display: inline-block;
    margin: 5px;
}

.edit {
    margin: 20px 0;
}
/* Edit */

.item {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0;
}
.item input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccced1;
    font-size: 1rem;
}
.item select {
    margin-bottom: 2rem;
    padding: 0.8rem;
    border: 2px solid #0055ff;
    border-radius: 7px;
}
.item .thumbnail {
    display: inline-block;
}
.detail .button .btn-grey {
    margin-right: 1rem;
}
.detail .button {
    padding: 3rem 0 8rem;
    /*     margin-top: 1.3rem; */
}

/*----------------- RESPONSIVE BREAKPOINT ----------------- */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    .atas {
        flex-wrap: wrap;
    }
    .image-carousel {
        width: 500px;
    }
}

@media (max-width: 1297px) {
    .product-main {
        flex-wrap: wrap;
        background-image: url("assets/svg/blob-scene-square.svg");
    }
    .product-grid-main .product-item img {
        aspect-ratio: 1/1;
        height: 200px;
    }
    .social-icons {
        flex-wrap: wrap;
    }
}

@media (max-width: 865px) {
    .hero {
        padding: 1.4rem 8%;
    }
    .hero-text {
        max-width: 90%;
    }
    .product-text {
        padding: 20px 20px 0;
    }
    .product-grid-main .btn-add {
        display: inline-block;
    }
    .product-text .btn-add {
        display: none;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    nav {
        justify-content: center;
    }
    .navigation {
        position: absolute;
        display: block;
        font-size: 2.6rem;
        padding-top: 50px;
        width: 30rem;
        height: 100vh;
        top: 100%;
        left: -100%;
        background-color: var(--even);
        transition: 0.3s;
        z-index: -100;
        border-radius: 0;
        border-inline-end: 2px solid var(--blue);
    }
    .navigation:before {
        content: "Main menu";
        display: block;
        text-align: center;
    }
    .login {
        display: block;
        position: absolute;
        flex-direction: column;
        left: 0;
        border-radius: 0 15px;
        bottom: 40px;
        right: 0;
    }
    .navigation.active {
        left: 0;
    }
    .navigation li {
        margin: 30px auto;
        padding: 0 10px;
    }

    .navigation li a {
        color: #303030;
    }
    .navigation li a:hover {
        padding: 10px 15px;
    }
    .navigation li a.active {
        font-weight: 700;
        font-style: italic;
    }
    .openbtn {
        display: inline-block;
        position: absolute;
        left: 0;
        margin-left: 4rem;
        padding: 0.8rem 1.2rem;
        border-radius: 5px;
    }
    .about-content {
        flex-wrap: wrap;
    }
    .about-content div {
        width: 100%;
        margin: 10px auto;
    }
    .about-image img {
        height: 22rem;
        object-fit: cover;
    }

    .product-text {
        flex: 1 1 30rem;
    }
    .product-grid {
        width: 100%;
    }
    .product-properties {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .option,
    .search {
        flex-basis: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .atas div {
        width: 100%;
        margin: 10px auto;
    }
    .owl-item img {
        height: 30rem;
        object-fit: cover;
    }
    .acc {
        display: none;
    }
}

@media (max-width: 660px) {
    .product {
        width: 90%;
        margin: 0 auto;
        padding: 1rem auto;
    }
    .product-item img {
        aspect-ratio: 7/6;
        height: 200px;
    }
}

/* Handphone */
@media (max-width: 585px) {
    .product-item img {
        max-width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        height: 200px;
    }
    .product-item {
        margin: 0.5rem;
    }
    .category-select {
        margin-bottom: 10px;
    }
    .footer {
        justify-content: center;
        flex-wrap: wrap;
    }
    .nav-footer {
        padding-bottom: 10px;
    }
}
@media (max-width: 490px) {
    html {
        font-size: 62.5%;
    }
    .product-grid-main .product-item img {
        height: 150px;
    }
    .product-item img {
        height: 150px;
    }
}
